# gyorde

./: Dockerfile  Makefile  README.md  TODO.txt  build.gradle  build.gradle.kts  go.mod  go.sum  imsi.txt  settings.gradle.kts
buildSrc/src/main/kotlin/org.ostelco.gyorde.gradle/: Version.kt
cmd/client/: README.md  main.go
cmd/server/: README.md  main.go  server.go
pkg/gyorde/: generate.go  gyorde.pb.go
src/main/java/org/ostelco/: GyordeService.java
src/main/kotlin/org/ostelco/policycontrol/: DeviceCheckClient.kt  DeviceCheckService.kt  RemotePolicyControlApp.kt
src/main/kotlin/ostelco/: DeviceCheckService.kt  GyordeClient.kt  GyordeService.kt
src/main/kotlin/ostelco/accesscontrol/: DeviceCheckClient.kt  DeviceCheckService.kt
src/main/proto/: gyorde.proto
src/test/kotlin/: DeviceCheckServiceTest.kt  GyordeServiceTest.kt
src/test/kotlin/org/ostelco/policycontrol/: DeviceCheckServiceTest.kt  RemotePolicyControlAppTest.kt
src/test/resources/: remote-policy-control.yaml
