plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id "com.google.protobuf" version "0.8.10"
    id "java"
}

group 'org.ostelco'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'io.grpc', name: 'grpc-all', version: '1.19.0'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.8.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/protobuf'
            srcDir 'protobuf'

            srcDir 'src/main/protocolbuffers'
            // In addition to the default '**/*.proto' (use with caution).
            // Using an extension other than 'proto' is NOT recommended,
            // because when proto files are published along with class files, we can
            // only tell the type of a file from its extension.
            include '**/*.protodevel'
        }
        java {
            //srcDir 'src/main/java'
        }
    }
    test {
        proto {
            // In addition to the default 'src/test/proto'
            // srcDir 'src/test/protocolbuffers'
        }
    }
}
